# KG-OLAP

./: .gitignore  README.md  pom.xml
assembly/: bin.xml
benchmarks/: DO_NOT_REMOVE
benchmarks/r/: README.md  abstraction-individualgenerating.r  abstraction-triplegenerating.r  abstraction-valuegenerating.r  datasets.r  merge.r  pivot.r  reification.r  ruleevaluation.r  slicedice.r
docs/: _config.yml  index.md
script/: run-benchmarks-3D-abstraction-individualgenerating.sh  run-benchmarks-3D-abstraction-triplegenerating.sh  run-benchmarks-3D-abstraction-valuegenerating.sh  run-benchmarks-3D-domainrange-ruleevaluation.sh  run-benchmarks-3D-merge.sh  run-benchmarks-3D-nolocal-ruleevaluation.sh  run-benchmarks-3D-pivot.sh  run-benchmarks-3D-reification.sh  run-benchmarks-3D-ruleevaluation.sh  run-benchmarks-3D-slicedice.sh  run-benchmarks-4D-abstraction-individualgenerating.sh  run-benchmarks-4D-abstraction-triplegenerating.sh  run-benchmarks-4D-abstraction-valuegenerating.sh  run-benchmarks-4D-domainrange-ruleevaluation.sh  run-benchmarks-4D-merge.sh  run-benchmarks-4D-nolocal-ruleevaluation.sh  run-benchmarks-4D-pivot.sh  run-benchmarks-4D-reification.sh  run-benchmarks-4D-ruleevaluation.sh  run-benchmarks-4D-slicedice.sh  run-benchmarks-baseline-abstraction-individualgenerating.sh  run-benchmarks-baseline-abstraction-triplegenerating.sh  run-benchmarks-baseline-abstraction-valuegenerating.sh  run-benchmarks-baseline-pivot.sh  run-benchmarks-baseline-reification.sh  run-benchmarks-test.sh  set-variables.sh
src/main/java/at/jku/dke/kgolap/: DefaultKGOLAPCubeFactory.java  KGOLAPCube.java  KGOLAPCubeFactory.java  KGOLAPCubeProperties.java  MissingPrefixException.java
src/main/java/at/jku/dke/kgolap/demo/: BaseGraphGenerator.java  CompositeGraphGenerator.java  DatasetGenerator.java  DemoRunner.java  GraphGenerator.java  GroupingGraphGenerator.java  LinearStrategy.java  ResourceFactory.java  ResourceFileUpdater.java  Strategy.java  TemplateGraphGenerator.java
src/main/java/at/jku/dke/kgolap/demo/analyses/: DemoAnalysis.java  DemoAnalysis3DAbstractionIndividualGenerating.java  DemoAnalysis3DAbstractionTripleGenerating.java  DemoAnalysis3DAbstractionValueGenerating.java  DemoAnalysis3DMergeUnion.java  DemoAnalysis3DPivot.java  DemoAnalysis3DReification.java  DemoAnalysis3DSliceDice.java  DemoAnalysis4DAbstractionIndividualGenerating.java  DemoAnalysis4DAbstractionTripleGenerating.java  DemoAnalysis4DAbstractionValueGenerating.java  DemoAnalysis4DMergeUnion.java  DemoAnalysis4DPivot.java  DemoAnalysis4DReification.java  DemoAnalysis4DSliceDice.java  DemoAnalysisBaselineAbstractionIndividualGenerating.java  DemoAnalysisBaselineAbstractionTripleGenerating.java  DemoAnalysisBaselineAbstractionValueGenerating.java  DemoAnalysisBaselinePivot.java  DemoAnalysisBaselineReification.java
src/main/java/at/jku/dke/kgolap/demo/datasets/: DemoDataset.java  DemoDataset3D.java  DemoDataset3DAbstracted.java  DemoDataset3DAbstractedLargeContext.java  DemoDataset3DAbstractedLargeContextLargeFact.java  DemoDataset3DAbstractedLargeContextMediumFact.java  DemoDataset3DAbstractedLargeContextSmallFact.java  DemoDataset3DAbstractedLargeContextTinyFact.java  DemoDataset3DAbstractedMediumContext.java  DemoDataset3DAbstractedMediumContextLargeFact.java  DemoDataset3DAbstractedMediumContextMediumFact.java  DemoDataset3DAbstractedMediumContextSmallFact.java  DemoDataset3DAbstractedMediumContextTinyFact.java  DemoDataset3DAbstractedSmallContext.java  DemoDataset3DAbstractedSmallContextLargeFact.java  DemoDataset3DAbstractedSmallContextMediumFact.java  DemoDataset3DAbstractedSmallContextSmallFact.java  DemoDataset3DAbstractedSmallContextTinyFact.java  DemoDataset3DAbstractedTinyContext.java  DemoDataset3DAbstractedTinyContextTinyFact.java  DemoDataset3DDomainRange.java  DemoDataset3DDomainRangeLargeContext.java  DemoDataset3DDomainRangeLargeContextLargeFact.java  DemoDataset3DDomainRangeLargeContextMediumFact.java  DemoDataset3DDomainRangeLargeContextSmallFact.java  DemoDataset3DDomainRangeMediumContext.java  (+142 more)
src/main/java/at/jku/dke/kgolap/operators/: AggregatePropertyValues.java  GroupByProperties.java  Merge.java  Pivot.java  Reification.java  ReplaceByGrouping.java  SliceDice.java  Statement.java
src/main/java/at/jku/dke/kgolap/repo/: HTTPConnectable.java  Repo.java  RepoFactory.java  RepoProperties.java
src/main/resources/: logback.xml
src/main/resources/config/: Base-config.ttl  Temp-config.ttl  prefixes.properties
src/main/resources/knowledge/: atm-3D-cube-basic.trig  atm-4D-cube-basic.trig  atm-object-basic.trig
src/main/resources/rulesets/: atm-3D-ruleset-domain_range.ttl  atm-3D-ruleset-no_local.ttl  atm-4D-ruleset-domain_range.ttl  atm-4D-ruleset-no_local.ttl  atm-4D-ruleset.ttl
src/test/resources/: logback.xml
src/test/resources/config/: prefixes.properties
src/test/resources/knowledge/: atm-3D-cube.trig  atm-3D-object-aggregatePropertyValues.trig  atm-3D-object-groupByProperties.trig  atm-3D-object-reification.trig  atm-3D-object-replaceByGrouping.trig  atm-3D-object-slicedice.trig  atm-4D-cube.trig
src/test/resources/rulesets/: atm-3D-ruleset.ttl
(+23 files in other folders)
