<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.jku.dke</groupId>
  <artifactId>kgolap</artifactId>
  <version>1.0.5</version>
  <properties>
   <!-- <m2e.disableTestClasspathFlag>true</m2e.disableTestClasspathFlag> -->
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <java.version>1.8</java.version>
   <sesame.version>2.8.6</sesame.version>
   <logback.version>1.0.13</logback.version>
   <rdfpro.version>0.6</rdfpro.version>
   <cli.version>1.3</cli.version>
   <validator.version>1.5.1</validator.version>
   <io.version>2.6</io.version>
   <junit.version>4.12</junit.version>
   <project.script.directory>script</project.script.directory>
   <project.config.directory>config</project.config.directory>
   <project.vocabulary.directory>vocabulary</project.vocabulary.directory>
   <project.rulesets.directory>rulesets</project.rulesets.directory>
   <project.tmpdir.directory>tmpdir</project.tmpdir.directory>
  </properties>
  <dependencies>
   <dependency>
    <groupId>eu.fbk.rdfpro</groupId>
    <artifactId>rdfpro-core</artifactId>
    <version>${rdfpro.version}</version>
   </dependency>
   <dependency> 
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>${logback.version}</version>
   </dependency>
   <dependency>
    <groupId>org.openrdf.sesame</groupId>
    <artifactId>sesame-runtime</artifactId>
    <version>${sesame.version}</version>
   </dependency>
   <dependency>
    <groupId>org.openrdf.sesame</groupId>
    <artifactId>sesame-queryresultio-text</artifactId>
    <version>${sesame.version}</version>
    <scope>compile</scope>
   </dependency>
   <dependency>
    <groupId>org.openrdf.sesame</groupId>
    <artifactId>sesame-sail-nativerdf</artifactId>
    <version>${sesame.version}</version>
    <scope>compile</scope>
   </dependency>
   <dependency>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
    <version>${cli.version}</version>
   </dependency>
   <dependency>
    <groupId>commons-validator</groupId>
    <artifactId>commons-validator</artifactId>
    <version>${validator.version}</version>
   </dependency>
   <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>${io.version}</version>
   </dependency>
   <dependency>
    <groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>${junit.version}</version>
   </dependency>
  </dependencies>
  <build>
    <plugins>
      <!--
	  <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <configuration>
	      <archive>
	        <manifest>
	          <mainClass>at.jku.dke.ckr_olap.demo.DemoRunner</mainClass>
	        </manifest>
	        <manifestEntries>
	          <Class-Path>.</Class-Path>
	        </manifestEntries>
	      </archive>
	      <descriptorRefs>
	        <descriptorRef>jar-with-dependencies</descriptorRef>
	      </descriptorRefs>
	    </configuration>
	  </plugin>
	  -->
	  <!--
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>2.4.3</version>
		<executions>
		  <execution>
		    <phase>package</phase>
		    <goals>
		      <goal>shade</goal>
		    </goals>
	        <configuration>
			  <transformers>
			    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				  <mainClass>at.jku.dke.ckr_olap.demo.DemoRunner</mainClass>
				</transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
			  </transformers>
			</configuration>
		  </execution>
		</executions>
      </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>assembly/bin.xml</descriptor>
          <finalName>kgolap-${project.version}</finalName>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <skipTests>true</skipTests>
          <workingDirectory>${project.basedir}</workingDirectory>
        </configuration>
      </plugin>
    </plugins>  
  </build>
</project>
